1- git clone https://gitlab.com/azamanian902/django-blog-source
2- cd django-blog-source
3- python -m venv venv
4- .\venv\Scripts\activate
5- pip install -r requirements.txt
6- python manage.py runserver
